<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Okechukwu Ibeawuchi">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" type="image/x-icon" href="images\1.jpg">

    <style>
        body{
            background-color: rgb(203, 250, 250);
        }
        .co{
            display: flex;
            justify-content: unset;
        }
        .le{
            margin-top: 24vh;
            margin-left: 42vh;
        }
        .ri{
            margin-top: 15vh;
            padding: 1.3vh;
            margin-left: 10vh;
            border-color: rgba(190, 185, 176, 0.5);
            background-color: white;
            border-radius: 1.2vh;
        }
        footer{
            width: auto;
            bottom: 0px;
            position: static;
            background-color: white;
            padding-left: 350px;
            padding-right: 350px;
            padding-top: 10px;
            margin-top: 150px;
        }
        footer p a{
            text-decoration: none;
            color: rgb(163, 121, 121);
            margin: 5px;
            cursor: pointer;
        }
        footer p a:hover{
            text-decoration: underline;
        }
        footer .f2 a{
            margin-right: 10px;
            margin-top: 5px;
 
        }
    </style>
</head>
<body>
    <div class="co">
        <div class="le" style="width: 30%;">
            <div><img src="images\1.png" alt="Facebook" style="width: 15em; margin-bottom: -1vh;"></div>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 3.1vh;">
                Facebook helps you connect and share with the people in your life.
            </p>
        </div>
        <div>
            <div class="ri">
                </form action="" method="post">
                    <input type="text" placeholder="Email address or phone number" style=" padding: 15px 15px; width: 330px; font-size: 18px; border-color: rgba(196, 196, 240, 0.623); margin: 2px; border-radius: 5px;"> <br>
                    <input type="text" placeholder="Password" style="padding: 15px 15px; width: 330px; font-size: 18px; border-color: rgba(196, 196, 240, 0.623); margin: 2px; margin-top: 10px; border-radius: 5px;"> <br>
                    <button style="background-color: rgb(63, 125, 240); width: 365px; font-size: 20px; padding: 15px 15px; margin: 2px; border-radius: 5px; margin-top: 10px; border: none;"><a style="text-decoration: none; color: white;" href="">Log in</a></button> <br>
                    <p style="color: rgb(63, 125, 240); text-align: center; padding: 3px;"><a style="text-decoration: none;" href="">forgotten password?</a></p>
                    <hr style="color: rgb(63, 125, 240);">
                    <button style="size: 18px; background-color: rgb(212, 140, 7); font-size: 18px; text-align: center; padding: 15px 15px; border-radius: 5px; border: none; margin: 20px 85px;">
                        <a style="color: white; text-decoration: none;" href="">Create new account</a>
                    </button>
                </form>
            </div>
            <p style="text-align: center; padding: 10px; padding-left: 80px;"> <a style="color: black; text-decoration: none;" href="">Create a Page</a> for a celebrity, brand or business.</p>
        </div>
    </div>
    <footer>
        <p style="color: rgb(163, 121, 121); font-size: 13px;">
            English(UK)<a href="" title="Hausa">Hausa</a><a href=""  title="French (France)">Français (France)</a><a href="" title="Portuguese (Brasil)">Português (Brasil)</a>
            <a href=""  title="Spanish">Español</a><a href=""  title="Arabic">العربية</a><a href=""  title="Indonesian">Bahasa Indonesia</a><a href=""  title="German">Deutsch</a>
            <a href=""  title="Japanese">日本語</a><a href=""  title="Italian">Italiano</a><a href=""  title="Hindi">हिन्दी</a>
            <button style="padding: 0px 4px; border-color: rgb(163, 121, 121); border-radius: 5px;"><a style="font-size: 15px; color: rgb(163, 121, 121); text-decoration: none;" href="" title="Show more languages">+</a></button>
        </p>
        <hr style="color: rgb(163, 121, 121);">
        <p style="color: rgb(163, 121, 121); font-size: 13px;" class="f2">
            <a href="" title="Sign up for Facebook">Sign Up</a><a href="" title="Login to facebook">Log in</a><a href="" title="Take a look at Messenger.">Messenger</a><a href="" title="Facebook Lite for Android.">Facebook Lite</a><a href="" title="Browse our Watch videos.">Watch</a><a href="" title="Take a look at popular places on Facebook.">Places</a>
            <a href="" title="Check out Facebook games.">Games</a><a href="" title="Buy and sell on Facebook Marketplace.">Marketplace</a><a href="" title="Learn more about Meta Pay">Meta Pay</a><a href="" title="Learn more about Oculus">Oculus</a><a href="" title="Learn more about Facebook Portal">Portal</a><a href="" title="Take a look at Instagram">Instagram</a>
            <a href="" title="Take a look at Bulletin newsletter">Bulletin</a><a href="" title="Donate to worthy causes.">Fundraisers</a><br><a href="" title="Browse our Facebook Services dictionary.">Services</a><a href="" title="See the Voting Information Centre">Voting Information Centre</a><a href="" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a>
            <a href="" title="Learn how to manage and control your privercy on Facebook.">Privacy Centre</a><a href="" title="Explore our Groups.">Groups</a><a href="" title="Read our blog, discover the resource center and and find job opportunities.">About</a><a href="" title="Advertise on Facebook">Create ad</a><a href="" title="Create a Page">Create Page</a><a title="Develop on our platform." href="">Developers</a>
            <a href="" title="Make your next career move to our brilliant company.">Careers</a><a href="" title="Learn about cookies and Facebook.">Cookies</a><a href="" title="Learn about AdChoices.">AdChoices</a><br><a href="" title="Review our terms and policies.">Terms</a><a href="" title="Visit our Help Center.">Help</a><a href="" title="Visit our contact uploading and non-users notice.">Contact uploading and non-users</a>
        </p>
        <p style="color: rgb(163, 121, 121); font-size: 13px; padding: 20px 0px;">
            Meta &#169 2023
        </p>
    </footer>
</body>
</html>